language: ruby

rvm:
- '2.1'

before_install:
- openssl aes-256-cbc -K $encrypted_d0727c115acc_key -iv $encrypted_d0727c115acc_iv
  -in client-secret.json.enc -out client-secret.json -d

install:
- gem install jekyll

notifications:
  email: false

script: cd src && jekyll build

deploy:
  provider: gae
  keyfile: client-secret.json
  project: joshuasnidercom
